<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/image"
        android:layout_width="327dp"
        android:layout_height="204dp"
        app:srcCompat="@drawable/simpson"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText

        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:hint="Premier value"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="236dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:hint="Second value"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="368dp"
        android:layout_marginTop="20dp"
        android:hint="Please enter valid numbers"
        android:height="50dp"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="410dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/addition"
            android:layout_height="wrap_content"

            />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/sustraction"
            />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/multiple"
            />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/division"
            />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcul"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="641dp"
        android:layout_marginTop="20dp" />


</LinearLayout>